# E-commerceWebsite

./: .project
LTW/: .project  pom.xml
LTW/src/main/java/Connection/: ConnectJDBC.java
LTW/src/main/java/Control/: Ad_AddCategoryControl.java  Ad_AllOrderControl.java  Ad_AllProduceControl.java  Ad_CategoryControl.java  Ad_CategoryDetailControl.java  Ad_DeleteProduceControl.java  Ad_NewOrderControl.java  Ad_NewProduceControl.java  Ad_OrderDetailControl.java  Ad_ProfileSellerControl.java  Ad_ProfileUserControl.java  Ad_SellerControl.java  Ad_ShopDetailControl.java  Ad_UserControl.java  AddProductVendor.java  AddStoreVendor.java  AdminControl.java  AllOrdersVendor.java  ChangePasswordCustomer.java  ChangePasswordVendor.java  CustomerofShopVendor.java  DeleteProductVendor.java  DownloadImageController.java  EditProductVendor.java  HomeControllerCustomer.java  IndexController.java  Login.java  LoginAdControl.java  LoginCustomer.java  LoginVendor.java  LogoutAdControl.java  LogoutCustomer.java  LogoutVendor.java  OrderDetailVendor.java  ProductController.java  ProductVendor.java  ProfileCustomer.java  ProfileVendor.java  ShopController.java  ShopProfile.java  (+5 more)
LTW/src/main/java/DAO/: AnhSanPhamDAO.java  ChiTietDonHangDAO.java  DanhMucDAO.java  DonHangDAO.java  KhachHangDAO.java  RoleDAO.java  SanPhamDAO.java  ShopDAO.java  TrangThaiDAO.java
LTW/src/main/java/Model/: AnhSanPham.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  KhachHang.java  Role.java  SanPham.java  Shop.java  TrangThai.java
LTW/src/main/java/Util/: Constant.java
LTW/src/main/webapp/: index.jsp
LTW/src/main/webapp/WEB-INF/: decorators.xml  web.xml
LTW/src/main/webapp/admin/: ad_header.jsp  addcategory.jsp  allorder.jsp  allproduce.jsp  category.jsp  categorydetail.jsp  index.jsp  login.jsp  neworder.jsp  newproduce.jsp  orderdetail.jsp  profileseller.jsp  profileuser.jsp  seller.jsp  shopdetail.jsp  sitebar.jsp  user.jsp
LTW/src/main/webapp/bootstrap/js/: login.js
LTW/src/main/webapp/customer/: changepassword.jsp  editprofile.jsp  index.jsp  login.jsp  product.jsp  profile.jsp  shop.jsp  signup.jsp  viewshop.jsp
LTW/src/main/webapp/plugins/js/: sb-admin-2.min.js
LTW/src/main/webapp/plugins/js/demo/: chart-area-demo.js  chart-pie-demo.js
LTW/src/main/webapp/views/customer/: home.jsp
LTW/src/main/webapp/views/customer/css/: signup.css
LTW/src/main/webapp/views/customer/js/: login.js
LTW/src/main/webapp/views/guest/: signup.jsp
LTW/src/main/webapp/views/web/: web.jsp
